<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AJHUB - AI Toolkit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to AJHUB</h1>
    <p>Your AI Assistant: <strong>AHMAD</strong></p>
  </header>
  <main>
    <section class="tool">
      <h2>Ask AHMAD</h2>
      <input type="text" id="userInput" placeholder="Ask something..." />
      <button onclick="askAhmad()">Ask</button>
      <div id="response"></div>
    </section>

    <section class="tool">
      <h2>Image Generator</h2>
      <input type="text" id="imagePrompt" placeholder="Enter a prompt..." />
      <button onclick="generateImage()">Generate</button>
      <div id="imageResult"><img id="placeholderImage" src="https://source.unsplash.com/400x200/?ai,tech" /></div>
    </section>

    <section class="tool">
      <h2>Voice Cloner</h2>
      <input type="text" id="voiceInput" placeholder="Type a name..." />
      <button onclick="cloneVoice()">Clone Voice</button>
      <div id="voiceResult"></div>
    </section>
  </main>
  <footer>
    <p>Contact: <a href="mailto:ahmadgerman100@gmail.com">ahmadgerman100@gmail.com</a></p>
    <p class="powered">⚡ POWERED BY <strong>AHMAD JAMAL</strong></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>